<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pH Test"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/card_background"
            android:elevation="4dp">

            <TextView
                android:id="@+id/sample_id_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample ID"
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sample_date_ph"
                android:layout_marginVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/ph_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH:"
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/status_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/btnSendPh"
                android:text="Send pH Result to ResultActivity"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
